# InterfaceBuilder

./: .gitignore  Assignable.cs  Bindings.cs  ColorizeEverythingExtension.cs  ContentConfiguration.cs  Conversions.cs  Debugging.cs  ElusiveIcon.cs  Events.cs  Icon.cs  IconName.cs  InterfaceBuilder.csproj  InterfaceBuilder.sln  LICENSE  Noise.cs  README.md  SkiaExtensions.cs  Tapable.cs  Theme.cs  UI.cs  Visibility.cs  build.sh  formatAll.sh
Demo/: App.cs  Demo.projitems  Demo.shproj  FundamentalsModule.cs  ImageModule.cs  Menu.cs  Module.cs  SvgModule.cs  WebModule.cs  demo.html  loremipsum-graphic-license-free.txt
Demo.Android/: Demo.Android.csproj  MainActivity.cs
Demo.Android/Properties/: AndroidManifest.xml
Demo.iOS/: AppDelegate.cs  Demo.iOS.csproj  Info.plist  Main.cs
InterfaceBuilder/: Assignable.cs  Bindings.cs  ContentConfiguration.cs  Conversions.cs  Debugging.cs  Events.cs  IconName.cs  InterfaceBuilder.csproj  SkiaExtensions.cs  Theme.cs  UI.cs  UtilityExtensions.cs  Visibility.cs  iOSExtensions.cs
InterfaceBuilder.NuGet/: InterfaceBuilder.NuGet.nuget.props  InterfaceBuilder.NuGet.nuget.targets  InterfaceBuilder.NuGet.nuproj  readme.txt
Styling/: AdlerTheme.cs  Colors.cs  Theme.cs
